{
    "name": "picturae/genealogy",
    "description": "Picturae webkitchen genealogy",
    "license": "MIT",
    "authors": [
        {
            "name": "Picturae",
            "email": "info@picturae.nl"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.2",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Picturae\\Genealogy\\": "src/"
        }
    },
     "autoload-dev": {
        "psr-4": { 
            "Test\\Picturae\\Genealogy\\": "tests/" 
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.3",
        "phpmd/phpmd": "^2.2",
        "satooshi/php-coveralls": "^0.6.1"
    }
}
